*{
    margin: 0;
    padding: 0;
}

body{
    height: 300svh;
    width: 100svw;
    background-color: #C77DFF;
}

.heading{
    margin: 50px auto;
    font-size: 50px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 700;
    color: var(--text_color);
}

#newsContainer{
    width: 95svw;
    height: 550svh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    background-color: #59189aad;
    border-radius: 20px;
    margin: 35px auto;

}
.wrapHead{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsHeading{
    color: white;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 4rem;
    justify-self: center;
    align-self: center;
    font-weight: 900;
}
.newsCard{
    height: 380px;
    width: 220px;
    background-color: white;
    color: black;
    border-radius: 20px 5px 20px 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: 'Nunito Sans', sans-serif;
    margin: 20px;
    padding: 20px 10px;
    box-shadow: 5px 10px 10px rgb(48, 48, 48);
    transition: 0.6s ease;
    border: var(--border);
    border: 3px solid #10002B;
}

.newsCard:hover{
    height: 390px;
    width: 230px;
    box-shadow: 5px 20px 15px rgb(48, 48, 48);
}
.title{
    font-size: 16px;
    margin: 8px auto;
    text-align: center;
    font-weight: bold;
}
.title a{
    text-decoration: none;
    color: var(--card_text);
}
.description{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    width: 210px;
}